[rainmeter]
update=1000
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[Metadata]
Name=color picker V1
Author=2bndy5 @ DeviantArt
Information=1.)First click the "rainbow Bar" to select your hue color. (this sets color saturation and value to full)  2.)Use the + button to increase "whiteness" (this decrease color saturation by increments of 17/255)  3.)Use the - button to increase "blackness" (this decreases color value by increments of 17/255) ***Increments can now be changed by clicking on brightness text, but the initial default setting is 17.
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.5

[Variables]
ActiveRGB=
ActiveHex=
Hue=0.69667
sat=0.85882
val=0.85882
HueColor=
increments=18

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mCalcRGB]
Measure=Script
dynamicVariables=1
ScriptFile=CalcRGB.lua
updateDivider=-1
onUpdateAction=[!updatemeter SaturationAndValue]
ifconditionMode=1
ifCondition=#Val# > 0.45
ifTrueAction=[!setVariable FontColor "000000"]
ifFalseAction=[!setVariable FontColor #HueColor#]

[mTypeIncrements]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
FontColor=0,0,0
FontFace=Seqoe print
FontSize=20
SolidColor=255,255,255
stringalign=center
X=[bglayer:X]
Y=[bglayer:Y]
H=[bglayer:H]
W=[bglayer:W]
DefaultValue="#increments#"
Command1=[!writekeyvalue variables increments $userinput$][!Setvariable increments [mTypeIncrements]][!Redraw]

[mtypeRGB]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveRGB#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[RGBcolor:X]
Y=[RGBcolor:Y]
H=[RGBcolor:H]
W=[RGBcolor:W]
DefaultValue="#ActiveRGB#"
Command1=[!Setvariable ActiveRGB $userinput$][!commandMeasure mCalcRGB "RGBtoHex('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

[mtypeHex]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveHex#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[HexColor:X]
Y=[HexColor:Y]
H=[HexColor:H]
W=[HexColor:W]
DefaultValue="#ActiveHex#"
Command1=[!Setvariable ActiveHex $userinput$][!commandMeasure mCalcRGB "HexToRGB('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RGBcolor]
meter=string
X=150
Y=25
H=50
W=300
solidcolor=#ActiveRGB#
text=#ActiveRGB#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeRGB" "executebatch 1"]

[HexColor]
meter=string
X=r
Y=([RGBcolor:H])r
H=[RGBcolor:H]
W=[RGBcolor:W]
solidcolor=#ActiveHex#
text=#ActiveHex#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeHex" "executebatch 1"]

[Hue]
meter=shape
x=0
y=([RGBcolor:H]*2)
h=60
w=[RGBcolor:W]
dynamicvariables=1
rainbow=180 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
shape=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient rainbow
shape2=Line (#Hue#*[#CurrentSection#:W]),0,(#Hue#*[#CurrentSection#:W]),[#CurrentSection#:H] | strokeWidth 3 | strokeColor 000000
leftmouseupaction=[!setvariable Hue ($MouseX$/[#CurrentSection#:W])][!writeKeyValue variables Hue ($MouseX$/[#CurrentSection#:W])][!setVariable Val 1][!writeKeyValue Variables Val 1][!setVariable Sat 1][!writeKeyValue Variables Sat 1][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[bglayer]
meter=image
solidcolor=255,255,255,130
x=r
y=R
w=[RGBcolor:W]
h=[RGBcolor:H]

[Brightnesstext]
meter=string
text="Brightness"
x=150r
y=25r
h=[RGBcolor:H]
w=([RGBcolor:W]-([RGBcolor:H]*2))
stringalign=CenterCenter
stringstyle=bold
fontface=segoe print
fontcolor=0,0,0
fontsize=18
tooltiphidden=0
ToolTipText="Click to Adjust + or - Increments"
leftmouseupaction=[!commandmeasure "mTypeIncrements" "executebatch 1"]

[PlusShape]
ButtAttributes=StrokeWidth ((([#CurrentSection#:W]+[#CurrentSection#:H])/2)*0.065) | StrokeColor 000000 | Fill Color 0,0,0,1
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.4),([#CurrentSection#:H]*0.4) | Extend ButtAttributes
shape2=Line ([#CurrentSection#:W]*0.3225),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.6775),([#CurrentSection#:H]*0.5) | Extend ButtAttributes
shape3=Line ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.3225),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.6775) | Extend ButtAttributes
shape4=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 0,0,0,1

[MinusShape]
ButtAttributes=StrokeWidth ((([#CurrentSection#:W]+[#CurrentSection#:H])/2)*0.065) | StrokeColor 000000 | Fill Color 0,0,0,1
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.4),([#CurrentSection#:H]*0.4) | Extend ButtAttributes
shape2=Line ([#CurrentSection#:W]*0.3225),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.6775),([#CurrentSection#:H]*0.5) | Extend ButtAttributes
shape3=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 0,0,0,1

[Wcoloradjust]
meter=shape
dynamicvariables=1
x=-150r
y=-25r
h=[RGBcolor:H]
w=[RGBcolor:H]
meterStyle=PlusShape
leftmouseupaction=[!setVariable Sat (#Sat#>#increments#/255?(#Sat#-#increments#/255):0)][!writeKeyValue Variables Sat (#Sat#>#increments#/255?(#Sat#-#increments#/255):0)][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[Bcoloradjust]
meter=shape
dynamicvariables=1
x=250r
y=r
h=[RGBcolor:H]
w=[RGBcolor:H]
meterStyle=MinusShape
leftmouseupaction=[!setVariable Val (#Val#>#increments#/255?(#Val#-#increments#/255):0)][!writeKeyValue Variables Val (#Val#>#increments#/255?(#Val#-#increments#/255):0)][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]
