[rainmeter]
update=1000
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[Metadata]
Name=color picker V2
Author=2bndy5 @ DeviantArt
Information=1.)Just Click Anywhere on the rainbow and the color codes will be generated.  2.)Clicking in the center will select the hue color (this set color saturation and value to full).  3.)Clicking closer to the top will add "whiteness" (this sets color saturation depending where you click, but also sets color value to full).  4.)Clicking closer to the bottom will add "blackness" (this sets color value depending where you click, but also sets color saturation to full).
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=2.1

[Variables]
ActiveRGB=
ActiveHex=
Hue=0.56333
sat=0.4549
val=1
HueColor=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mCalcRGB]
Measure=Script
dynamicVariables=1
ScriptFile=CalcRGB.lua
updateDivider=-1
onUpdateAction=[!updatemeter SaturationAndValue]
ifconditionMode=1
ifCondition=#Val# > 0.45
ifTrueAction=[!setVariable FontColor "000000"]
ifFalseAction=[!setVariable FontColor #HueColor#]

[mtypeRGB]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveRGB#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[RGBcolor:X]
Y=[RGBcolor:Y]
H=[RGBcolor:H]
W=[RGBcolor:W]
DefaultValue="#ActiveRGB#"
Command1=[!Setvariable ActiveRGB $userinput$][!commandMeasure mCalcRGB "RGBtoHex('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

[mtypeHex]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveHex#
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[HexColor:X]
Y=[HexColor:Y]
H=[HexColor:H]
W=[HexColor:W]
DefaultValue="#ActiveHex#"
Command1=[!Setvariable ActiveHex $userinput$][!commandMeasure mCalcRGB "HexToRGB('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RGBcolor]
meter=string
X=150
Y=25
H=50
W=300
solidcolor=#ActiveRGB#
text=#ActiveRGB#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeRGB" "executebatch 1"]

[HexColor]
meter=string
X=r
Y=([RGBcolor:H])r
H=[RGBcolor:H]
W=[RGBcolor:W]
solidcolor=#ActiveHex#
text=#ActiveHex#
dynamicvariables=1
FontColor=#FontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=CenterCenter
leftmouseupaction=[!commandmeasure "mtypeHex" "executebatch 1"]

[Hue]
meter=shape
x=0
y=([RGBcolor:H]*2)
h=150
w=[RGBcolor:W]
dynamicvariables=1
rainbow=180 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
Black=-90 | 000000 ; 1 | 00000000 ; 0.6
White=-90 | ffffff ; 0 | FFFFFF00 ; 0.4
hueLine=-90 | 000000 ; 0 | 000000 ; 0.5 | fffff ; 1
shape=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient rainbow
shape2=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient white
shape3=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | strokewidth 0 | fill LinearGradient black
shape4=Line (#Hue#*[#CurrentSection#:W]),0,(#Hue#*[#CurrentSection#:W]),[#CurrentSection#:H] | strokeWidth 3 | stroke LinearGradient hueLine
leftmouseupaction=[!setvariable Hue ($MouseX$/[#CurrentSection#:W])][!writeKeyValue variables Hue ($MouseX$/[#CurrentSection#:W])][!setVariable Val ($MouseY$>[#CurrentSection#:H]*0.575?(1-($MouseY$-[#CurrentSection#:H]*0.575)/([#CurrentSection#:H]*0.425)):1)][!writeKeyValue Variables Val ($MouseY$>[#CurrentSection#:H]*0.575?(1-($MouseY$-[#CurrentSection#:H]*0.575)/([#CurrentSection#:H]*0.425)):1)][!setVariable Sat ($MouseY$<[#CurrentSection#:H]*0.425?($MouseY$/([#CurrentSection#:H]*0.425)):1)][!writeKeyValue Variables Sat ($MouseY$<[#CurrentSection#:H]*0.425?($MouseY$/([#CurrentSection#:H]*0.425)):1)][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]
